spring.application.name=12-Spring-data-JPA-OnetoOne
spring.datasource.url=jdbc:mysql://localhost:3306/sbms66
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



